--======================================================================================
-- FAZA 1: ČIŠĆENJE BAZE
--======================================================================================
-- Brisanje tabela (ignorišemo greške ako ne postoje)
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "PRISUSTVO" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "PRIJAVLJEN" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "ZAVRSNI_ISPIT" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "SE_SASTOJI" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "ODVIJA_NA" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "CAS" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "NASTAVA" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "UCIONICA" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "LOKACIJA" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "HONORARAC" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "STALNO_ZAP" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "DETE_POLAZNIK" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "ODRASLI_POLAZNIK" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "KURS" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "KOMISIJA" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE "OSOBA" cascade constraints'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -942 THEN RAISE; END IF; END;
/

-- Brisanje sekvenci
BEGIN EXECUTE IMMEDIATE 'DROP SEQUENCE "CAS_ID_SEQ"'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP SEQUENCE "KOMISIJA_ID_SEQ"'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP SEQUENCE "KURS_ID_SEQ"'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP SEQUENCE "NASTAVA_ID_SEQ"'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP SEQUENCE "OSOBA_ID_SEQ"'; EXCEPTION WHEN OTHERS THEN IF SQLCODE != -2289 THEN RAISE; END IF; END;
/

--======================================================================================
-- FAZA 2: KREIRANJE OBJEKATA BAZE
--======================================================================================
-- Sekvence
CREATE SEQUENCE "OSOBA_ID_SEQ" MINVALUE 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE "CAS_ID_SEQ" MINVALUE 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE "KOMISIJA_ID_SEQ" MINVALUE 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE "KURS_ID_SEQ" MINVALUE 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE "NASTAVA_ID_SEQ" MINVALUE 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

-- Tabele
CREATE TABLE "OSOBA" ( "ID_OSOBE" NUMBER(10,0), "JMBG" CHAR(13 BYTE), "IME" VARCHAR2(50 BYTE), "PREZIME" VARCHAR2(50 BYTE), "TELEFON" VARCHAR2(20 BYTE), "EMAIL" VARCHAR2(100 BYTE), "ADRESA" VARCHAR2(100 BYTE), "FPOLAZNIK" NUMBER(1,0) DEFAULT 0, "FRODITELJ" NUMBER(1,0) DEFAULT 0, "FNASTAVNIK" NUMBER(1,0) DEFAULT 0, "DATUM_ZAPOSLENJA" DATE, "STRUCNA_SPREMA" VARCHAR2(100 BYTE), "ID_MENTORA" NUMBER(10,0) );
CREATE TABLE "ODRASLI_POLAZNIK" ( "ID_OSOBE" NUMBER(10,0), "ZANIMANJE" VARCHAR2(100 BYTE) );
CREATE TABLE "DETE_POLAZNIK" ( "ID_OSOBE" NUMBER(10,0), "JBD" CHAR(13 BYTE), "ID_RODITELJA" NUMBER(10,0) );
CREATE TABLE "STALNO_ZAP" ( "ID_OSOBE" NUMBER(10,0), "RADNO_VREME" VARCHAR2(50 BYTE) );
CREATE TABLE "HONORARAC" ( "ID_OSOBE" NUMBER(10,0), "BROJ_UGOVORA" VARCHAR2(30 BYTE), "TRAJANJE_UGOVORA" VARCHAR2(50 BYTE), "BROJ_CASOVA" NUMBER(5,0) );
CREATE TABLE "KURS" ( "ID_KURSA" NUMBER(10,0), "NIVO" VARCHAR2(50 BYTE), "NAZIV_KURSA" VARCHAR2(100 BYTE), "TIP_KURSA" VARCHAR2(50 BYTE), "INSTRUMENT" VARCHAR2(100 BYTE), "GRUPA_INSTRUMENATA" VARCHAR2(100 BYTE), "NAZIV_PREDMETA" VARCHAR2(100 BYTE), "ID_NASTAVNIKA" NUMBER(10,0) );
CREATE TABLE "NASTAVA" ( "ID_NASTAVE" NUMBER(10,0), "DATUM_OD" DATE, "DATUM_DO" DATE, "ID_KURSA" NUMBER(10,0), "FINDIVIDUALNA" NUMBER(1,0) DEFAULT 0, "FGRUPNA" NUMBER(1,0) DEFAULT 0 );
CREATE TABLE "LOKACIJA" ( "ADRESA" VARCHAR2(100 BYTE), "RADNO_VREME" VARCHAR2(50 BYTE) );
CREATE TABLE "UCIONICA" ( "NAZIV" VARCHAR2(50 BYTE), "ADRESA" VARCHAR2(100 BYTE), "OPREMLJENOST" VARCHAR2(4000 BYTE), "KAPACITET" NUMBER(5,0) );
CREATE TABLE "CAS" ( "ID_CASA" NUMBER(10,0), "TERMIN" DATE, "TEMA" VARCHAR2(255 BYTE), "ID_NASTAVNIKA" NUMBER(10,0), "NAZIV_UCIONICE" VARCHAR2(50 BYTE), "ADRESA_LOKACIJE" VARCHAR2(100 BYTE), "ID_NASTAVE" NUMBER(10,0) );
CREATE TABLE "PRISUSTVO" ( "ID_POLAZNIKA" NUMBER(10,0), "ID_CASA" NUMBER(10,0), "OCENA" NUMBER(2,0) );
CREATE TABLE "PRIJAVLJEN" ( "ID_POLAZNIKA" NUMBER(10,0), "ID_KURSA" NUMBER(10,0) );
CREATE TABLE "KOMISIJA" ( "ID_KOMISIJE" NUMBER(10,0) );
CREATE TABLE "ZAVRSNI_ISPIT" ( "ID_KURSA" NUMBER(10,0), "DATUM" DATE, "OCENA" NUMBER(2,0), "SERTIFIKAT" NUMBER(1,0) DEFAULT 0, "ID_KOMISIJE" NUMBER(10,0), "ID_POLAZNIKA" NUMBER(10,0) );
CREATE TABLE "SE_SASTOJI" ( "ID_KOMISIJE" NUMBER(10,0), "ID_NASTAVNIKA" NUMBER(10,0) );
CREATE TABLE "ODVIJA_NA" ( "ID_KURSA" NUMBER(10,0), "ADRESA" VARCHAR2(100 BYTE) );

-- Primarni i jedinstveni ključevi
ALTER TABLE "OSOBA" ADD CONSTRAINT "OSOBA_PK" PRIMARY KEY ("ID_OSOBE") ENABLE;
ALTER TABLE "OSOBA" ADD CONSTRAINT "OSOBA_JMBG_UK" UNIQUE ("JMBG") ENABLE;
ALTER TABLE "ODRASLI_POLAZNIK" ADD CONSTRAINT "ODRASLI_POLAZNIK_PK" PRIMARY KEY ("ID_OSOBE") ENABLE;
ALTER TABLE "DETE_POLAZNIK" ADD CONSTRAINT "DETE_POLAZNIK_PK" PRIMARY KEY ("ID_OSOBE") ENABLE;
ALTER TABLE "STALNO_ZAP" ADD CONSTRAINT "STALNO_ZAP_PK" PRIMARY KEY ("ID_OSOBE") ENABLE;
ALTER TABLE "HONORARAC" ADD CONSTRAINT "HONORARAC_PK" PRIMARY KEY ("ID_OSOBE") ENABLE;
ALTER TABLE "KURS" ADD CONSTRAINT "KURS_PK" PRIMARY KEY ("ID_KURSA") ENABLE;
ALTER TABLE "NASTAVA" ADD CONSTRAINT "NASTAVA_PK" PRIMARY KEY ("ID_NASTAVE") ENABLE;
ALTER TABLE "LOKACIJA" ADD CONSTRAINT "LOKACIJA_PK" PRIMARY KEY ("ADRESA") ENABLE;
ALTER TABLE "UCIONICA" ADD CONSTRAINT "UCIONICA_PK" PRIMARY KEY ("NAZIV", "ADRESA") ENABLE;
ALTER TABLE "CAS" ADD CONSTRAINT "CAS_PK" PRIMARY KEY ("ID_CASA") ENABLE;
ALTER TABLE "PRISUSTVO" ADD CONSTRAINT "PRISUSTVO_PK" PRIMARY KEY ("ID_POLAZNIKA", "ID_CASA") ENABLE;
ALTER TABLE "PRIJAVLJEN" ADD CONSTRAINT "PRIJAVLJEN_PK" PRIMARY KEY ("ID_POLAZNIKA", "ID_KURSA") ENABLE;
ALTER TABLE "KOMISIJA" ADD CONSTRAINT "KOMISIJA_PK" PRIMARY KEY ("ID_KOMISIJE") ENABLE;
ALTER TABLE "ZAVRSNI_ISPIT" ADD CONSTRAINT "ZAVRSNI_ISPIT_PK" PRIMARY KEY ("ID_KURSA", "DATUM") ENABLE;
ALTER TABLE "SE_SASTOJI" ADD CONSTRAINT "SE_SASTOJI_PK" PRIMARY KEY ("ID_KOMISIJE", "ID_NASTAVNIKA") ENABLE;
ALTER TABLE "ODVIJA_NA" ADD CONSTRAINT "ODVIJA_NA_PK" PRIMARY KEY ("ID_KURSA", "ADRESA") ENABLE;

-- Ostala ograničenja i strani ključevi
ALTER TABLE "OSOBA" MODIFY ("IME" NOT NULL ENABLE);
ALTER TABLE "OSOBA" MODIFY ("PREZIME" NOT NULL ENABLE);
ALTER TABLE "KURS" MODIFY ("TIP_KURSA" NOT NULL ENABLE);
ALTER TABLE "OSOBA" ADD CONSTRAINT "OSOBA_FPOLAZNIK_CHK" CHECK (FPOLAZNIK IN (0,1)) ENABLE;
ALTER TABLE "OSOBA" ADD CONSTRAINT "OSOBA_FRODITELJ_CHK" CHECK (FRODITELJ IN (0,1)) ENABLE;
ALTER TABLE "OSOBA" ADD CONSTRAINT "OSOBA_FNASTAVNIK_CHK" CHECK (FNASTAVNIK IN (0,1)) ENABLE;
ALTER TABLE "KURS" ADD CONSTRAINT "KURS_TIP_CHK" CHECK (TIP_KURSA IN ('INSTRUMENT', 'GRUPA_INSTRUMENATA', 'INDIVIDUALNO_PEVANJE', 'HORSKO_PEVANJE', 'MUZICKA_TEORIJA')) ENABLE;

ALTER TABLE "OSOBA" ADD CONSTRAINT "OSOBA_MENTOR_FK" FOREIGN KEY ("ID_MENTORA") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "ODRASLI_POLAZNIK" ADD CONSTRAINT "ODRASLI_POLAZNIK_OSOBA_FK" FOREIGN KEY ("ID_OSOBE") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "DETE_POLAZNIK" ADD CONSTRAINT "DETE_POLAZNIK_OSOBA_FK" FOREIGN KEY ("ID_OSOBE") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "DETE_POLAZNIK" ADD CONSTRAINT "DETE_POLAZNIK_RODITELJ_FK" FOREIGN KEY ("ID_RODITELJA") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "STALNO_ZAP" ADD CONSTRAINT "STALNO_ZAP_OSOBA_FK" FOREIGN KEY ("ID_OSOBE") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "HONORARAC" ADD CONSTRAINT "HONORARAC_OSOBA_FK" FOREIGN KEY ("ID_OSOBE") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "KURS" ADD CONSTRAINT "KURS_NASTAVNIK_FK" FOREIGN KEY ("ID_NASTAVNIKA") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "NASTAVA" ADD CONSTRAINT "NASTAVA_KURS_FK" FOREIGN KEY ("ID_KURSA") REFERENCES "KURS" ("ID_KURSA") ENABLE;
ALTER TABLE "UCIONICA" ADD CONSTRAINT "UCIONICA_LOKACIJA_FK" FOREIGN KEY ("ADRESA") REFERENCES "LOKACIJA" ("ADRESA") ENABLE;
ALTER TABLE "CAS" ADD CONSTRAINT "CAS_NASTAVNIK_FK" FOREIGN KEY ("ID_NASTAVNIKA") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "CAS" ADD CONSTRAINT "CAS_UCIONICA_FK" FOREIGN KEY ("NAZIV_UCIONICE", "ADRESA_LOKACIJE") REFERENCES "UCIONICA" ("NAZIV", "ADRESA") ENABLE;
ALTER TABLE "CAS" ADD CONSTRAINT "CAS_NASTAVA_FK" FOREIGN KEY ("ID_NASTAVE") REFERENCES "NASTAVA" ("ID_NASTAVE") ENABLE;
ALTER TABLE "PRISUSTVO" ADD CONSTRAINT "PRISUSTVO_POLAZNIK_FK" FOREIGN KEY ("ID_POLAZNIKA") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "PRISUSTVO" ADD CONSTRAINT "PRISUSTVO_CAS_FK" FOREIGN KEY ("ID_CASA") REFERENCES "CAS" ("ID_CASA") ENABLE;
ALTER TABLE "PRIJAVLJEN" ADD CONSTRAINT "PRIJAVLJEN_POLAZNIK_FK" FOREIGN KEY ("ID_POLAZNIKA") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "PRIJAVLJEN" ADD CONSTRAINT "PRIJAVLJEN_KURS_FK" FOREIGN KEY ("ID_KURSA") REFERENCES "KURS" ("ID_KURSA") ENABLE;
ALTER TABLE "ZAVRSNI_ISPIT" ADD CONSTRAINT "ZAVRSNI_ISPIT_KURS_FK" FOREIGN KEY ("ID_KURSA") REFERENCES "KURS" ("ID_KURSA") ENABLE;
ALTER TABLE "ZAVRSNI_ISPIT" ADD CONSTRAINT "ZAVRSNI_ISPIT_KOMISIJA_FK" FOREIGN KEY ("ID_KOMISIJE") REFERENCES "KOMISIJA" ("ID_KOMISIJE") ENABLE;
ALTER TABLE "ZAVRSNI_ISPIT" ADD CONSTRAINT "ZAVRSNI_ISPIT_POLAZNIK_FK" FOREIGN KEY ("ID_POLAZNIKA") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "SE_SASTOJI" ADD CONSTRAINT "SE_SASTOJI_KOMISIJA_FK" FOREIGN KEY ("ID_KOMISIJE") REFERENCES "KOMISIJA" ("ID_KOMISIJE") ENABLE;
ALTER TABLE "SE_SASTOJI" ADD CONSTRAINT "SE_SASTOJI_NASTAVNIK_FK" FOREIGN KEY ("ID_NASTAVNIKA") REFERENCES "OSOBA" ("ID_OSOBE") ENABLE;
ALTER TABLE "ODVIJA_NA" ADD CONSTRAINT "ODVIJA_NA_KURS_FK" FOREIGN KEY ("ID_KURSA") REFERENCES "KURS" ("ID_KURSA") ENABLE;
ALTER TABLE "ODVIJA_NA" ADD CONSTRAINT "ODVIJA_NA_LOKACIJA_FK" FOREIGN KEY ("ADRESA") REFERENCES "LOKACIJA" ("ADRESA") ENABLE;

-- Trigeri
CREATE OR REPLACE TRIGGER "OSOBA_AUTO_PK" BEFORE INSERT ON OSOBA REFERENCING NEW AS NEW FOR EACH ROW
BEGIN IF :NEW.ID_OSOBE IS NULL THEN SELECT OSOBA_ID_SEQ.NEXTVAL INTO :NEW.ID_OSOBE FROM DUAL; END IF; END;
/
CREATE OR REPLACE TRIGGER "KURS_AUTO_PK" BEFORE INSERT ON KURS REFERENCING NEW AS NEW FOR EACH ROW
BEGIN IF :NEW.ID_KURSA IS NULL THEN SELECT KURS_ID_SEQ.NEXTVAL INTO :NEW.ID_KURSA FROM DUAL; END IF; END;
/
CREATE OR REPLACE TRIGGER "NASTAVA_AUTO_PK" BEFORE INSERT ON NASTAVA REFERENCING NEW AS NEW FOR EACH ROW
BEGIN IF :NEW.ID_NASTAVE IS NULL THEN SELECT NASTAVA_ID_SEQ.NEXTVAL INTO :NEW.ID_NASTAVE FROM DUAL; END IF; END;
/
CREATE OR REPLACE TRIGGER "CAS_AUTO_PK" BEFORE INSERT ON CAS REFERENCING NEW AS NEW FOR EACH ROW
BEGIN IF :NEW.ID_CASA IS NULL THEN SELECT CAS_ID_SEQ.NEXTVAL INTO :NEW.ID_CASA FROM DUAL; END IF; END;
/
CREATE OR REPLACE TRIGGER "KOMISIJA_AUTO_PK" BEFORE INSERT ON KOMISIJA REFERENCING NEW AS NEW FOR EACH ROW
BEGIN IF :NEW.ID_KOMISIJE IS NULL THEN SELECT KOMISIJA_ID_SEQ.NEXTVAL INTO :NEW.ID_KOMISIJE FROM DUAL; END IF; END;
/

--======================================================================================
-- FAZA 3: UNOS I POVEZIVANJE PODATAKA
--======================================================================================
SET DEFINE OFF;

-- Unos osnovnih entiteta
Insert into OSOBA (JMBG,IME,PREZIME,TELEFON,EMAIL,ADRESA,FPOLAZNIK,FRODITELJ,FNASTAVNIK,DATUM_ZAPOSLENJA,STRUCNA_SPREMA) values ('0101990712345','Marko','Marković','0611234567','marko@mail.com','Bulevar 10','0','0','1',to_date('2010-08-15','YYYY-MM-DD'),'Master muzike');
Insert into OSOBA (JMBG,IME,PREZIME,TELEFON,EMAIL,ADRESA,FPOLAZNIK,FRODITELJ,FNASTAVNIK,DATUM_ZAPOSLENJA,STRUCNA_SPREMA) values ('0202990712345','Jelena','Jovanović','0621234567','jelena@mail.com','Knez Mihailova 5','0','0','1',to_date('2015-04-12','YYYY-MM-DD'),'Bachelor muzike');
Insert into OSOBA (JMBG,IME,PREZIME,TELEFON,EMAIL,ADRESA,FPOLAZNIK,FRODITELJ,FNASTAVNIK) values ('0303990712345','Ivan','Ivić','0631234567','ivan@mail.com','Ulica 20','1','0','0');
Insert into OSOBA (JMBG,IME,PREZIME,TELEFON,EMAIL,ADRESA,FPOLAZNIK,FRODITELJ,FNASTAVNIK) values ('0404990712345','Mira','Mirić','0641234567','mira@mail.com','Zmaj Jovina 15','1','0','0');
Insert into OSOBA (JMBG,IME,PREZIME,TELEFON,EMAIL,ADRESA,FPOLAZNIK,FRODITELJ,FNASTAVNIK) values ('0505990712345','Ana','Antić','0651234567','ana@mail.com','Njegoševa 7','1','0','0');
Insert into OSOBA (JMBG,IME,PREZIME,TELEFON,EMAIL,ADRESA,FPOLAZNIK,FRODITELJ,FNASTAVNIK) values ('0301988012341','Miloš','Antić','0621536567','milos.antic@mail.com','Njegoševa 7','0','1','0');

Insert into KURS (NIVO,NAZIV_KURSA,TIP_KURSA,INSTRUMENT) values ('Početni','Gitara za početnike','INSTRUMENT','Gitara');
Insert into KURS (NIVO,NAZIV_KURSA,TIP_KURSA) values ('Srednji','Horsko pevanje','HORSKO_PEVANJE');
Insert into KURS (NIVO,NAZIV_KURSA,TIP_KURSA,NAZIV_PREDMETA) values ('Napredni','Muzicka teorija I','MUZICKA_TEORIJA','Osnove muzičke teorije');
Insert into KURS (NIVO,NAZIV_KURSA,TIP_KURSA,GRUPA_INSTRUMENATA) values ('Napredni','Duvački instrumenti','GRUPA_INSTRUMENATA','Duvački instrumenti');
Insert into KURS (NIVO,NAZIV_KURSA,TIP_KURSA) values ('Napredni','Solističko pevanje','INDIVIDUALNO_PEVANJE');

Insert into LOKACIJA (ADRESA,RADNO_VREME) values ('Bulevar 10','08:00-20:00');
Insert into LOKACIJA (ADRESA,RADNO_VREME) values ('Knez Mihailova 5','09:00-18:00');

Insert into UCIONICA (NAZIV,ADRESA,OPREMLJENOST,KAPACITET) values ('Ucionica 1','Bulevar 10','Klavir, gitara, stolice','20');
Insert into UCIONICA (NAZIV,ADRESA,OPREMLJENOST,KAPACITET) values ('Ucionica 2','Knez Mihailova 5','Mikrofoni, stolice','15');
Insert into UCIONICA (NAZIV,ADRESA,OPREMLJENOST,KAPACITET) values ('Ucionica 3','Bulevar 10','Trube, saksofon, frule','22');
Insert into UCIONICA (NAZIV,ADRESA,OPREMLJENOST,KAPACITET) values ('Sala 1','Knez Mihailova 5','Veliki zvucnici, gitare, bubnjevi, klavijature','50');

Insert into KOMISIJA (ID_KOMISIJE) values (1);

-- Povezivanje podataka (UPDATE i INSERT ... SELECT)
UPDATE OSOBA SET ID_MENTORA = (SELECT ID_OSOBE FROM OSOBA WHERE JMBG = '0101990712345') WHERE JMBG = '0202990712345';
INSERT INTO ODRASLI_POLAZNIK (ID_OSOBE, ZANIMANJE) SELECT ID_OSOBE, 'Inženjer elektrotehnike' FROM OSOBA WHERE JMBG = '0303990712345';
INSERT INTO ODRASLI_POLAZNIK (ID_OSOBE, ZANIMANJE) SELECT ID_OSOBE, 'Student muzike' FROM OSOBA WHERE JMBG = '0404990712345';
INSERT INTO DETE_POLAZNIK (ID_OSOBE, JBD, ID_RODITELJA) SELECT p.ID_OSOBE, '0000000000001', r.ID_OSOBE FROM OSOBA p, OSOBA r WHERE p.JMBG = '0505990712345' AND r.JMBG = '0301988012341';
INSERT INTO STALNO_ZAP (ID_OSOBE, RADNO_VREME) SELECT ID_OSOBE, '08:00-16:00' FROM OSOBA WHERE JMBG = '0101990712345';
INSERT INTO HONORARAC (ID_OSOBE, BROJ_UGOVORA, TRAJANJE_UGOVora, BROJ_CASOVA) SELECT ID_OSOBE, '1', '2 godine', 20 FROM OSOBA WHERE JMBG = '0202990712345';

UPDATE KURS SET ID_NASTAVNIKA = (SELECT ID_OSOBE FROM OSOBA WHERE JMBG = '0101990712345') WHERE NAZIV_KURSA = 'Gitara za početnike';
UPDATE KURS SET ID_NASTAVNIKA = (SELECT ID_OSOBE FROM OSOBA WHERE JMBG = '0202990712345') WHERE NAZIV_KURSA = 'Horsko pevanje';
UPDATE KURS SET ID_NASTAVNIKA = (SELECT ID_OSOBE FROM OSOBA WHERE JMBG = '0202990712345') WHERE NAZIV_KURSA = 'Muzicka teorija I';
UPDATE KURS SET ID_NASTAVNIKA = (SELECT ID_OSOBE FROM OSOBA WHERE JMBG = '0101990712345') WHERE NAZIV_KURSA = 'Duvački instrumenti';
UPDATE KURS SET ID_NASTAVNIKA = (SELECT ID_OSOBE FROM OSOBA WHERE JMBG = '0202990712345') WHERE NAZIV_KURSA = 'Solističko pevanje';

INSERT INTO NASTAVA (DATUM_OD, DATUM_DO, ID_KURSA, FINDIVIDUALNA, FGRUPNA) SELECT to_date('2024-09-01','YYYY-MM-DD'), to_date('2024-12-20','YYYY-MM-DD'), ID_KURSA, 1, 0 FROM KURS WHERE NAZIV_KURSA = 'Gitara za početnike';
INSERT INTO NASTAVA (DATUM_OD, DATUM_DO, ID_KURSA, FINDIVIDUALNA, FGRUPNA) SELECT to_date('2021-09-01','YYYY-MM-DD'), to_date('2022-12-20','YYYY-MM-DD'), ID_KURSA, 0, 1 FROM KURS WHERE NAZIV_KURSA = 'Horsko pevanje';
INSERT INTO NASTAVA (DATUM_OD, DATUM_DO, ID_KURSA, FINDIVIDUALNA, FGRUPNA) SELECT to_date('2025-12-01','YYYY-MM-DD'), to_date('2025-12-20','YYYY-MM-DD'), ID_KURSA, 1, 0 FROM KURS WHERE NAZIV_KURSA = 'Duvački instrumenti';
INSERT INTO NASTAVA (DATUM_OD, DATUM_DO, ID_KURSA, FINDIVIDUALNA, FGRUPNA) SELECT to_date('2022-09-01','YYYY-MM-DD'), to_date('2023-12-20','YYYY-MM-DD'), ID_KURSA, 1, 0 FROM KURS WHERE NAZIV_KURSA = 'Solističko pevanje';
INSERT INTO NASTAVA (DATUM_OD, DATUM_DO, ID_KURSA, FINDIVIDUALNA, FGRUPNA) SELECT to_date('2020-09-01','YYYY-MM-DD'), to_date('2021-11-20','YYYY-MM-DD'), ID_KURSA, 0, 1 FROM KURS WHERE NAZIV_KURSA = 'Muzicka teorija I';

INSERT INTO CAS (TERMIN, TEMA, ID_NASTAVNIKA, NAZIV_UCIONICE, ADRESA_LOKACIJE, ID_NASTAVE) SELECT TO_DATE('2024-09-10 10:00', 'YYYY-MM-DD HH24:MI'), 'Uvod u gitaru', o.ID_OSOBE, 'Ucionica 1', 'Bulevar 10', n.ID_NASTAVE FROM OSOBA o, NASTAVA n, KURS k WHERE o.JMBG = '0101990712345' AND n.ID_KURSA = k.ID_KURSA AND k.NAZIV_KURSA = 'Gitara za početnike';
INSERT INTO CAS (TERMIN, TEMA, ID_NASTAVNIKA, NAZIV_UCIONICE, ADRESA_LOKACIJE, ID_NASTAVE) SELECT TO_DATE('2021-12-11 11:00', 'YYYY-MM-DD HH24:MI'), 'Vežbe za horsko pevanje', o.ID_OSOBE, 'Ucionica 2', 'Knez Mihailova 5', n.ID_NASTAVE FROM OSOBA o, NASTAVA n, KURS k WHERE o.JMBG = '0202990712345' AND n.ID_KURSA = k.ID_KURSA AND k.NAZIV_KURSA = 'Horsko pevanje';

INSERT INTO PRISUSTVO (ID_POLAZNIKA, ID_CASA, OCENA) SELECT o.ID_OSOBE, c.ID_CASA, 8 FROM OSOBA o, CAS c WHERE o.JMBG = '0404990712345' AND c.TEMA = 'Uvod u gitaru';
INSERT INTO PRISUSTVO (ID_POLAZNIKA, ID_CASA, OCENA) SELECT o.ID_OSOBE, c.ID_CASA, 9 FROM OSOBA o, CAS c WHERE o.JMBG = '0505990712345' AND c.TEMA = 'Vežbe za horsko pevanje';

INSERT INTO PRIJAVLJEN (ID_POLAZNIKA, ID_KURSA) SELECT o.ID_OSOBE, k.ID_KURSA FROM OSOBA o, KURS k WHERE o.JMBG = '0404990712345' AND k.NAZIV_KURSA = 'Gitara za početnike';
INSERT INTO PRIJAVLJEN (ID_POLAZNIKA, ID_KURSA) SELECT o.ID_OSOBE, k.ID_KURSA FROM OSOBA o, KURS k WHERE o.JMBG = '0505990712345' AND k.NAZIV_KURSA = 'Horsko pevanje';
INSERT INTO PRIJAVLJEN (ID_POLAZNIKA, ID_KURSA) SELECT o.ID_OSOBE, k.ID_KURSA FROM OSOBA o, KURS k WHERE o.JMBG = '0303990712345' AND k.NAZIV_KURSA = 'Duvački instrumenti';

INSERT INTO SE_SASTOJI (ID_KOMISIJE, ID_NASTAVNIKA) SELECT 1, ID_OSOBE FROM OSOBA WHERE JMBG = '0101990712345';
INSERT INTO SE_SASTOJI (ID_KOMISIJE, ID_NASTAVNIKA) SELECT 1, ID_OSOBE FROM OSOBA WHERE JMBG = '0202990712345';

INSERT INTO ZAVRSNI_ISPIT (ID_KURSA, DATUM, OCENA, SERTIFIKAT, ID_KOMISIJE, ID_POLAZNIKA) SELECT k.ID_KURSA, to_date('2024-12-25','YYYY-MM-DD'), 9, 1, 1, o.ID_OSOBE FROM KURS k, OSOBA o WHERE k.NAZIV_KURSA = 'Gitara za početnike' AND o.JMBG = '0404990712345';
INSERT INTO ZAVRSNI_ISPIT (ID_KURSA, DATUM, OCENA, SERTIFIKAT, ID_KOMISIJE, ID_POLAZNIKA) SELECT k.ID_KURSA, to_date('2022-12-30','YYYY-MM-DD'), 8, 0, 1, o.ID_OSOBE FROM KURS k, OSOBA o WHERE k.NAZIV_KURSA = 'Horsko pevanje' AND o.JMBG = '0505990712345';

INSERT INTO ODVIJA_NA (ID_KURSA, ADRESA) SELECT ID_KURSA, 'Bulevar 10' FROM KURS WHERE NAZIV_KURSA = 'Gitara za početnike';
INSERT INTO ODVIJA_NA (ID_KURSA, ADRESA) SELECT ID_KURSA, 'Knez Mihailova 5' FROM KURS WHERE NAZIV_KURSA = 'Horsko pevanje';
INSERT INTO ODVIJA_NA (ID_KURSA, ADRESA) SELECT ID_KURSA, 'Bulevar 10' FROM KURS WHERE NAZIV_KURSA = 'Muzicka teorija I';
INSERT INTO ODVIJA_NA (ID_KURSA, ADRESA) SELECT ID_KURSA, 'Knez Mihailova 5' FROM KURS WHERE NAZIV_KURSA = 'Duvački instrumenti';
INSERT INTO ODVIJA_NA (ID_KURSA, ADRESA) SELECT ID_KURSA, 'Bulevar 10' FROM KURS WHERE NAZIV_KURSA = 'Solističko pevanje';

COMMIT;