CREATE TABLE UCIONICA(
ID_UCIONICE         varchar(15),
OPREMLJENOST         varchar(15),
KAPACITET         varchar(15),
ADRESA3         varchar(15)
);

ALTER TABLE UCIONICA ADD PRIMARY KEY(ID_UCIONICE);

ALTER TABLE UCIONICA ADD CONSTRAINT ADRESA3_FK FOREIGN KEY(ADRESA3) REFERENCES LOKACIJA(ADRESA);

CREATE TABLE CAS(
TEMA         varchar(15),
DATUM         varchar(15),
VREME         varchar(15),
ID_UCIONICE3         varchar(15),
ID_NASTAVE4         varchar(15),
JMBG5         varchar(15)
);

ALTER TABLE CAS ADD PRIMARY KEY(TEMA);

ALTER TABLE CAS ADD CONSTRAINT ID_UCIONICE3_FK FOREIGN KEY(ID_UCIONICE3) REFERENCES UCIONICA(ID_UCIONICE);

ALTER TABLE CAS ADD CONSTRAINT ID_NASTAVE4_FK FOREIGN KEY(ID_NASTAVE4) REFERENCES NASTAVA(ID_NASTAVE);

ALTER TABLE CAS ADD CONSTRAINT JMBG5_FK FOREIGN KEY(JMBG5) REFERENCES NASTAVNIK(JMBG);

CREATE TABLE LOKACIJA(
RADNO_VREME         varchar(15),
ADRESA         varchar(15)
);

ALTER TABLE LOKACIJA ADD PRIMARY KEY(ADRESA);

CREATE TABLE KOMISIJA(
);

CREATE TABLE ZAVRSNI_ISPIT(
DATUM         varchar(15),
OCENA         varchar(15),
SERTIFIKAT         varchar(15),
ID_KURSA3         varchar(15),
JMBG4         varchar(15)
);

ALTER TABLE ZAVRSNI_ISPIT ADD CONSTRAINT ID_KURSA3_FK FOREIGN KEY(ID_KURSA3) REFERENCES KURS(ID_KURSA);

ALTER TABLE ZAVRSNI_ISPIT ADD CONSTRAINT JMBG4_FK FOREIGN KEY(JMBG4) REFERENCES POLAZNIK(JMBG);

CREATE TABLE OSOBA(
JMBG         varchar(15),
PREZIME         varchar(15),
TELEFON         varchar(15),
EMAIL         varchar(15),
IME         varchar(15)
);

ALTER TABLE OSOBA ADD PRIMARY KEY(JMBG);

CREATE TABLE NASTAVNIK(
STRUCNA_SPREMA         varchar(15),
DATUM_ZAPOSLENJA         varchar(15),
JMBG         varchar(15),
JMBG3         varchar(15)
);

ALTER TABLE NASTAVNIK ADD PRIMARY KEY(JMBG);

ALTER TABLE NASTAVNIK ADD CONSTRAINT JMBG_FK FOREIGN KEY(JMBG) REFERENCES OSOBA(JMBG);

ALTER TABLE NASTAVNIK ADD CONSTRAINT JMBG3_FK FOREIGN KEY(JMBG3) REFERENCES STALNO_ZAP(JMBG);

CREATE TABLE POLAZNIK(
JMBG         varchar(15)
);

ALTER TABLE POLAZNIK ADD PRIMARY KEY(JMBG);

ALTER TABLE POLAZNIK ADD CONSTRAINT JMBG_FK FOREIGN KEY(JMBG) REFERENCES OSOBA(JMBG);

CREATE TABLE DETE(
JBD         varchar(15),
JMBG         varchar(15),
JMBG2         varchar(15)
);

ALTER TABLE DETE ADD PRIMARY KEY(JMBG);

ALTER TABLE DETE ADD CONSTRAINT JMBG_FK FOREIGN KEY(JMBG) REFERENCES POLAZNIK(JMBG);

ALTER TABLE DETE ADD CONSTRAINT JMBG2_FK FOREIGN KEY(JMBG2) REFERENCES RODITELJ(JMBG);

CREATE TABLE ODRASLI(
ZANIMANJE         varchar(15),
JMBG         varchar(15)
);

ALTER TABLE ODRASLI ADD PRIMARY KEY(JMBG);

ALTER TABLE ODRASLI ADD CONSTRAINT JMBG_FK FOREIGN KEY(JMBG) REFERENCES POLAZNIK(JMBG);

CREATE TABLE KURS(
NIVO         varchar(15),
ID_KURSA         varchar(15),
NAZIV_KURSA         varchar(15),
JMBG3         varchar(15)
);

ALTER TABLE KURS ADD PRIMARY KEY(ID_KURSA);

ALTER TABLE KURS ADD CONSTRAINT JMBG3_FK FOREIGN KEY(JMBG3) REFERENCES NASTAVNIK(JMBG);

CREATE TABLE INSTRUMENTALNI_KURS(
ID_KURSA         varchar(15)
);

ALTER TABLE INSTRUMENTALNI_KURS ADD PRIMARY KEY(ID_KURSA);

ALTER TABLE INSTRUMENTALNI_KURS ADD CONSTRAINT ID_KURSA_FK FOREIGN KEY(ID_KURSA) REFERENCES KURS(ID_KURSA);

CREATE TABLE VOKALNI_KURS(
ID_KURSA         varchar(15)
);

ALTER TABLE VOKALNI_KURS ADD PRIMARY KEY(ID_KURSA);

ALTER TABLE VOKALNI_KURS ADD CONSTRAINT ID_KURSA_FK FOREIGN KEY(ID_KURSA) REFERENCES KURS(ID_KURSA);

CREATE TABLE MUZICKA_TEORIJA(
NAZIV_PREDMETA         varchar(15),
ID_KURSA         varchar(15)
);

ALTER TABLE MUZICKA_TEORIJA ADD PRIMARY KEY(ID_KURSA);

ALTER TABLE MUZICKA_TEORIJA ADD CONSTRAINT ID_KURSA_FK FOREIGN KEY(ID_KURSA) REFERENCES KURS(ID_KURSA);

CREATE TABLE INSTRUMENT_KURS(
INSTRUMENT         varchar(15),
ID_KURSA         varchar(15)
);

ALTER TABLE INSTRUMENT_KURS ADD PRIMARY KEY(ID_KURSA);

ALTER TABLE INSTRUMENT_KURS ADD CONSTRAINT ID_KURSA_FK FOREIGN KEY(ID_KURSA) REFERENCES INSTRUMENTALNI_KURS(ID_KURSA);

CREATE TABLE GRUPA_INSTRUMENATA_KURS(
GRUPA_INSTRUMENTA         varchar(15),
ID_KURSA         varchar(15)
);

ALTER TABLE GRUPA_INSTRUMENATA_KURS ADD PRIMARY KEY(ID_KURSA);

ALTER TABLE GRUPA_INSTRUMENATA_KURS ADD CONSTRAINT ID_KURSA_FK FOREIGN KEY(ID_KURSA) REFERENCES INSTRUMENTALNI_KURS(ID_KURSA);

CREATE TABLE INDIVIDUALNO_PEVANJE(
ID_KURSA         varchar(15)
);

ALTER TABLE INDIVIDUALNO_PEVANJE ADD PRIMARY KEY(ID_KURSA);

ALTER TABLE INDIVIDUALNO_PEVANJE ADD CONSTRAINT ID_KURSA_FK FOREIGN KEY(ID_KURSA) REFERENCES VOKALNI_KURS(ID_KURSA);

CREATE TABLE HORSKO_PEVANJE(
ID_KURSA         varchar(15)
);

ALTER TABLE HORSKO_PEVANJE ADD PRIMARY KEY(ID_KURSA);

ALTER TABLE HORSKO_PEVANJE ADD CONSTRAINT ID_KURSA_FK FOREIGN KEY(ID_KURSA) REFERENCES VOKALNI_KURS(ID_KURSA);

CREATE TABLE INDIVIDUALNI_KURS(
ID_KURSA         varchar(15)
);

ALTER TABLE INDIVIDUALNI_KURS ADD PRIMARY KEY(ID_KURSA);

CREATE TABLE GRUPNI_KURS(
ID_KURSA         varchar(15)
);

ALTER TABLE GRUPNI_KURS ADD PRIMARY KEY(ID_KURSA);

CREATE TABLE NASTAVA(
ID_NASTAVE         varchar(15),
DATUM_OD         varchar(15),
DATUM_DO         varchar(15)
);

ALTER TABLE NASTAVA ADD PRIMARY KEY(ID_NASTAVE);

CREATE TABLE INDIVIDUALNA_NASTAVA(
ID_NASTAVE         varchar(15),
ID_KURSA1         varchar(15)
);

ALTER TABLE INDIVIDUALNA_NASTAVA ADD PRIMARY KEY(ID_NASTAVE);

ALTER TABLE INDIVIDUALNA_NASTAVA ADD CONSTRAINT ID_NASTAVE_FK FOREIGN KEY(ID_NASTAVE) REFERENCES NASTAVA(ID_NASTAVE);

ALTER TABLE INDIVIDUALNA_NASTAVA ADD CONSTRAINT ID_KURSA1_FK FOREIGN KEY(ID_KURSA1) REFERENCES INDIVIDUALNI_KURS(ID_KURSA);

CREATE TABLE GRUPNA_NASTAVA(
ID_NASTAVE         varchar(15),
ID_KURSA1         varchar(15)
);

ALTER TABLE GRUPNA_NASTAVA ADD PRIMARY KEY(ID_NASTAVE);

ALTER TABLE GRUPNA_NASTAVA ADD CONSTRAINT ID_NASTAVE_FK FOREIGN KEY(ID_NASTAVE) REFERENCES NASTAVA(ID_NASTAVE);

ALTER TABLE GRUPNA_NASTAVA ADD CONSTRAINT ID_KURSA1_FK FOREIGN KEY(ID_KURSA1) REFERENCES GRUPNI_KURS(ID_KURSA);

CREATE TABLE STALNO_ZAP(
RADNO_VREME         varchar(15),
JMBG         varchar(15)
);

ALTER TABLE STALNO_ZAP ADD PRIMARY KEY(JMBG);

ALTER TABLE STALNO_ZAP ADD CONSTRAINT JMBG_FK FOREIGN KEY(JMBG) REFERENCES NASTAVNIK(JMBG);

CREATE TABLE HONORARAC(
BROJ_UGOVORA         varchar(15),
TRAJANJE_UGOVORA         varchar(15),
BROJ_CASOVA         varchar(15),
JMBG         varchar(15)
);

ALTER TABLE HONORARAC ADD PRIMARY KEY(JMBG);

ALTER TABLE HONORARAC ADD CONSTRAINT JMBG_FK FOREIGN KEY(JMBG) REFERENCES NASTAVNIK(JMBG);

CREATE TABLE RODITELJ(
ADRESA         varchar(15),
JMBG         varchar(15)
);

ALTER TABLE RODITELJ ADD PRIMARY KEY(JMBG);

ALTER TABLE RODITELJ ADD CONSTRAINT JMBG_FK FOREIGN KEY(JMBG) REFERENCES OSOBA(JMBG);

CREATE TABLE PRISUSTVO_NA(
JMBG0         varchar(15),
TEMA1         varchar(15),
OCENA         varchar(15)
);

ALTER TABLE PRISUSTVO_NA ADD PRIMARY KEY(JMBG0 , TEMA1);

ALTER TABLE PRISUSTVO_NA ADD CONSTRAINT JMBG0_FK FOREIGN KEY(JMBG0) REFERENCES POLAZNIK(JMBG);

ALTER TABLE PRISUSTVO_NA ADD CONSTRAINT TEMA1_FK FOREIGN KEY(TEMA1) REFERENCES CAS(TEMA);

CREATE TABLE ODVIJA_NA(
ADRESA0         varchar(15),
ID_KURSA1         varchar(15)
);

ALTER TABLE ODVIJA_NA ADD PRIMARY KEY(ADRESA0 , ID_KURSA1);

ALTER TABLE ODVIJA_NA ADD CONSTRAINT ADRESA0_FK FOREIGN KEY(ADRESA0) REFERENCES LOKACIJA(ADRESA);

ALTER TABLE ODVIJA_NA ADD CONSTRAINT ID_KURSA1_FK FOREIGN KEY(ID_KURSA1) REFERENCES KURS(ID_KURSA);

CREATE TABLE PRIJAVLJEN(
JMBG0         varchar(15),
ID_KURSA1         varchar(15)
);

ALTER TABLE PRIJAVLJEN ADD PRIMARY KEY(JMBG0 , ID_KURSA1);

ALTER TABLE PRIJAVLJEN ADD CONSTRAINT JMBG0_FK FOREIGN KEY(JMBG0) REFERENCES POLAZNIK(JMBG);

ALTER TABLE PRIJAVLJEN ADD CONSTRAINT ID_KURSA1_FK FOREIGN KEY(ID_KURSA1) REFERENCES KURS(ID_KURSA);

CREATE TABLE SE_SASTOJI(
JMBG0         varchar(15)
);

ALTER TABLE SE_SASTOJI ADD PRIMARY KEY(JMBG0);

ALTER TABLE SE_SASTOJI ADD CONSTRAINT JMBG0_FK FOREIGN KEY(JMBG0) REFERENCES NASTAVNIK(JMBG);

